# user-service 기본 설정


# test property
my.config.user.property="Hello application.properties"


# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
jwt.secret=5b6c4ae70436fc241a2570f1a5961671a7d94832af86655c89d5d942da3cca2105ec71567bfc37b6e500636d55aad67638fcc740698d233aeb398a58b01fc7e1

# 서비스의 다른 구성 요소 설정 (예: Kafka, 메시지 큐, 등)
# 예: Kafka 설정, 메일 설정 등
# kafka.bootstrap-servers=localhost:9092
# mail.host=smtp.gmail.com
