# Example: 공통 로깅 설정
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
# Spring Cloud Config Server URI (외부 config 서버와 연결)
# spring.cloud.config.uri=http://localhost:8888
# Cloud Config에서 설정을 가져올 때 사용할 레이블
# spring.cloud.config.label=local # http://localhost:8888/api-server/local


# test property
my.config.custom.property="Hello application.properties"



# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stayfor-dbms.cr4ou644wq6h.ap-northeast-2.rds.amazonaws.com:3306/stayfor
spring.datasource.username=stayfor
spring.datasource.password=stayfor1234

jwt.expiration=3600000

# 이메일 설정
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialquizwebsite@gmail.com
spring.mail.password=tabpuahsodkebxqk

jwt.secret=5b6c4ae70436fc241a2570f1a5961671a7d94832af86655c89d5d942da3cca2105ec71567bfc37b6e500636d55aad67638fcc740698d233aeb398a58b01fc7e1
