# Example: 공통 로깅 설정
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# test property
my.config.custom.property="Hello application.properties"

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stayfor-dbms.cr4ou644wq6h.ap-northeast-2.rds.amazonaws.com:3306/stayfor
spring.datasource.username=stayfor-admin
spring.datasource.password=stayfor

jwt.expiration=3600000



jwt.secret=5b6c4ae70436fc241a2570f1a5961671a7d94832af86655c89d5d942da3cca2105ec71567bfc37b6e500636d55aad67638fcc740698d233aeb398a58b01fc7e1
