# Example: 공통 로깅 설정
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
# Spring Cloud Config Server URI (외부 config 서버와 연결)
# spring.cloud.config.uri=http://localhost:8888
# Cloud Config에서 설정을 가져올 때 사용할 레이블
# spring.cloud.config.label=local # http://localhost:8888/api-server/local


# test property
my.config.custom.property="Hello application.properties"



# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stayfor
spring.datasource.username=stayfor
spring.datasource.password=stayfor